/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="base/prototype.js" />
/// <reference path="pages/filmy.js" />
/// <reference path="pages/rezerwacja.js" />
/// <reference path="pages/shared.js" />
/// <reference path="plugins/bootstrap/datepicker/bootstrap-datepicker.js" />
/// <reference path="plugins/bootstrap/datepicker/bootstrap-lang-pl.js" />
/// <reference path="plugins/script.aculo.us/builder.js" />
/// <reference path="plugins/script.aculo.us/controls.js" />
/// <reference path="plugins/script.aculo.us/dragdrop.js" />
/// <reference path="plugins/script.aculo.us/effects.js" />
/// <reference path="plugins/script.aculo.us/scriptaculous.js" />
/// <reference path="plugins/script.aculo.us/slider.js" />
/// <reference path="plugins/script.aculo.us/sound.js" />
/// <reference path="plugins/script.aculo.us/unittest.js" />
/// <reference path="pages/common.js" />
