USE [aspnet-Kino-20150106073651]
GO

INSERT INTO [dbo].[Seans]
           ([data]
           ,[film_IdFilmu]
           ,[sala_Numer])
     VALUES
    ('2015-01-27T12:30:00',27,2),
	('2015-01-27T14:30:00',27,4),
	('2015-01-27T10:30:00',28,3),
	('2015-01-27T10:30:00',28,5),
	('2015-01-27T11:00:00',29,6),
	('2015-01-27T12:15:00',30,8),
	('2015-01-27T19:30:00',34,6),
	('2015-01-28T10:30:00',30,2),
	('2015-01-28T12:30:00',31,3),
	('2015-01-28T13:00:00',35,6),
	('2015-01-29T12:30:00',36,7),
	('2015-01-29T18:30:00',30,8),
	('2015-01-29T20:30:00',29,9),
	('2015-01-30T12:30:00',33,9)
GO